How to install

STEP1 (Clone project using cmd)
 git clone https://benpaiboon@bitbucket.org/benpaiboon/360-buffet-ui.git

STEP2
 cd 360-buffet-ui
 npm install

SETP3
 npm start

STEP4 (Go to your internet browser & navigate this link below)
 http://localhost:3000/


Enjoy!!